{
  "name": "@tokenbee/sdk",
  "version": "0.1.0",
  "description": "Official TypeScript SDK for TokenBee LLM inference gateway and observability.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "author": "TokenBee Inc. <hello@tokenbee.dev>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
